# service broker settings
service.name=CF-AutoScaler
brokerUsername=admin
brokerPassword=admin

# Scaling server URLs and protocol settings
serverURIList=http://localhost:9998
apiServerURI=http://localhost:9998
httpProtocol=https


#couchdb settings
couchdbHost=localhost
couchdbPort=9998
couchdbUsername=admin
couchdbPassword=password
couchdbBrokerDBName=couchdb-scalingbroker

#http basic authentication settings between the CF-Autoscaler components
internalAuthUsername=admin
internalAuthPassword=admin
