###CloudFoundry settings
cfUrl=${cfUrl}
cfClientId=${cfClientId}
cfClientSecret=${cfClientSecret}


###http basic authentication settings between the CF-Autoscaler components
internalAuthUsername=${internalAuthUsername}
internalAuthPassword=${internalAuthPassword}

###couchdb Settings

##db connection setting
couchdbUsername=${couchdbUsername}
couchdbPassword=${couchdbPassword}
couchdbHost=${couchdbHost}
couchdbPort=${couchdbPort}
couchdbDBName=${couchdbServerDBName}
couchdbMetricDBPrefix=${couchdbMetricDBPrefix}
couchdbTimeout=10000

##persist setting
removeAppHistoryWithUnbind=false
couchdbDBInitDesignDocument=true

#the time of data persistent in each metric db. Valid input: custom, hourly, daily, weekly, monthly, continuously . The default value is "monthly". 
#the custom value is preferred for debugging to set a small value
couchdbMetricDBRolloutFrequency=continuously

#used to detect the old metric db, unit: minutes. The default value is 30 days.
couchdbMetricDBStaleAfter=43200

### Metric settings

##general setting
reportInterval=${reportInterval}

#max time of metric values to keep in live in metrics queue, unit is seconds
MAX_TIME_TO_KEEP_METRICS_IN_SEC=1800 

#poller
pollingWaitbeforestart=30
pollerThreadCount=50

##metric setting for different runtime

#define datasource priority. 
metric_source_priority=poller
metric_*=poller

#define metric type per runtime & source
metric_*_poller_type=Memory


### Scaling setting
LAST_TRIGGER_EVENT_TIME_OUT=10

