# datasource for application and quartz
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgres.service.cf.internal:5432/autoscaler
#spring.datasource.username=postgres
#spring.datasource.password=postgres
# quartz job
#scalingenginejob.reschedule.interval.millisecond=10000
#scalingenginejob.reschedule.maxcount=6
#scalingengine.notification.reschedule.maxcount=3

# scaling engine url
#autoscaler.scalingengine.url=https://scalingengine.service.cf.internal:6104
# ssl
# Server key store for communication with the api server.
#server.ssl.key-store=/var/vcap/data/autoscaler/scheduler_server.p12
#server.ssl.key-store=/var/vcap/data/autoscaler/scheduler_server.p12
#server.ssl.key-alias=scheduler_server
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
# Client key and trust store for communication with the scaling engine.
#client.ssl.keyStore=/var/vcap/data/autoscaler/scalingengine_client.p12
#client.ssl.keyStorePassword=123456
#client.ssl.trustStore=/var/vcap/data/autoscaler/cacerts
#client.ssl.trustStorePassword=123456
##Quartz
#org.quartz.scheduler.instanceName=app-autoscaler