#datasource for application and quartz

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1/autoscaler
spring.datasource.username=postgres
spring.datasource.password=postgres

#quartz job
scalingenginejob.reschedule.interval.millisecond=10000
scalingenginejob.reschedule.maxcount=6
scalingengine.notification.reschedule.maxcount=3

# scaling engine url
autoscaler.scalingengine.url=http://test-scalingengine-test

#ssl
server.ssl.key-store=../test-certs/scheduler.p12
server.ssl.key-alias=scheduler
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
client.ssl.keyStore=../test-certs/scheduler.p12
client.ssl.keyStorePassword=123456
client.ssl.trustStore=../test-certs/scheduler.truststore
client.ssl.trustStorePassword=123456
#Quartz
org.quartz.scheduler.instanceName=app-autoscaler