#datasource for application and quartz

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1/autoscaler
spring.datasource.username=postgres
spring.datasource.password=postgres

#quartz job
scalingenginejob.refire.interval=10000
scalingenginejob.refire.maxcount=6

# scaling engine url
autoscaler.scalingengine.url=http://test-scalingengine-test
