datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://137.172.74.76:5433/schedule
datasource.username=postgres
datasource.password=postgres

quartz.tables=tables_postgres.sql
