#CloudFoundry settings
cfUrl=${cfUrl}
cfClientId=${cfClientId}
cfClientSecret=${cfClientSecret}

#http basic authentication settings between the CF-Autoscaler components
internalAuthUsername=${internalAuthUsername}
internalAuthPassword=${internalAuthPassword}

#metrics settings
reportInterval=${reportInterval}

#Public API setting
maxMetricRecord=100
maxHistoryRecord=100

