#CloudFoundry settings
cfUrl=http://localhost:9998
cfClientId=oeruntime_admin
cfClientSecret=oeruntime-admin-secret

#http basic authentication settings between the CF-Autoscaler components
internalAuthUsername=admin
internalAuthPassword=admin

#metrics settings
reportInterval=120
