# CloudFoundry settings
cfUrl=api.my.system.domain
cfClientId=cf-autoscaler-client
cfClientSecret=cf-autoscaler-client-secret

# Service broker settings
serviceName=CF-AutoScaler
brokerUsername=admin
brokerPassword=admin

# http basic authentication settings between the CF-Autoscaler components
internalAuthUsername=admin
internalAuthPassword=admin

# scaling and api server URI settings
scalingServerURIList=https://autoscaling.my.app.domain
apiServerURI=https://autoscalingapi.my.app.domain

# couchdb settings
couchdbUsername=autoscaler
couchdbPassword=openopen
couchdbHost=xxx.xxx.xxx.xxx
couchdbPort=5984
couchdbDBName=couchdb-scaling
couchdbMetricDBPrefix=couchdb-scalingmetric
couchdbBrokerDBName=couchdb-scalingbroker

# metrics settings
reportInterval=120

