# CloudFoundry settings
cfUrl=api.bosh-lite.com
cfClientId=cf-autoscaler-client
cfClientSecret=cf-autoscaler-client-secret

# http basic authentication settings between the CF-Autoscaler components
internalAuthUsername=admin
internalAuthPassword=admin

# AutoScaler service name
serviceName=CF-AutoScaler

# Service Broker credentials
brokerUsername=admin
brokerPassword=admin

# Scaling and API server URI settings
scalingServerURIList=https://autoscaling.bosh-lite.com
apiServerURI=https://autoscalingapi.bosh-lite.com

# Metrics settings
reportInterval=120

# Couchdb settings
couchdbUsername=
couchdbPassword=
couchdbHost=9.80.196.178
couchdbPort=5984
couchdbServerDBName=couchdb-scaling
couchdbMetricDBPrefix=couchdb-scalingmetric
couchdbBrokerDBName=couchdb-scalingbroker
