spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
# LIQUIBASE (LiquibaseProperties)
liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
liquibase.drop-first=false 
liquibase.password=postgres
liquibase.url=jdbc:postgresql://10.0.2.2/autoscale
liquibase.user=postgres