#CloudFoundry settings
cfUrl=api.bosh-lite.com
cfClientId=cf-autoscaler-client
cfClientSecret=cf-autoscaler-client-secret

#couchdb settings
couchdbUsername=autoscaler
couchdbPassword=openopen
couchdbHost=autoscaler.cloudant.com
couchdbPort=80
couchdbServerDBName=couchdb-scaling
couchdbMetricDBPrefix=couchdb-scalingmetric


#http basic authentication settings between the CF-Autoscaler components
internalAuthUsername=admin
internalAuthPassword=admin

#metrics settings
reportInterval=120
